# QZ_WearOS

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/cagnulein/qzwearos/: ExerciseFragment.kt  ExerciseService.kt  ExerciseServiceConnection.kt  FormattingUtils.kt  HealthServicesManager.kt  MainActivity.kt  MainApplication.kt  MainModule.kt  MainViewModel.kt  PrepareFragment.kt  StartupFragment.kt
app/src/main/java/org/cagnulen/qdomyoszwift/: ExerciseFragment.kt  ExerciseService.kt  ExerciseServiceConnection.kt  FormattingUtils.kt  HealthServicesManager.kt  HeartRateAlarmReceiver.kt  HeartRateService.kt  MainActivity.kt  MainApplication.kt  MainModule.kt  MainViewModel.kt  PrepareFragment.kt  StartupFragment.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_exercise.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
